# tax-calc

./: .gitignore  Dockerfile  Program.cs  README.md  TaxCalculator.sln  upgrade-assistant.clef
Contracts/: ICache.cs  (+1 more)
TaxCalculator.Application/: TaxCalculator.Application.csproj
TaxCalculator.Application/AdditionalSpends/Commands/: AddAdditionalSpendCommand.cs  AddAdditionalSpendHandler.cs  RemoveAdditionalSpendCommand.cs  RemoveAdditionalSpendHandler.cs  UpdateAdditionalSpendCommand.cs  UpdateAdditionalSpendHandler.cs
TaxCalculator.Application/AdditionalSpends/Queries/: GetAdditionalSpendByIdQuery.cs  GetAdditionalSpendsHandler.cs  GetAdditionalSpendsQuery.cs
TaxCalculator.Application/Extensions/: QueryableExtensions.cs
TaxCalculator.Application/Incomes/: IncomeValidationProfile.cs
TaxCalculator.Application/Incomes/Commands/: AddIncomeCommand.cs  AddIncomeHandler.cs  RemoveIncomeCommand.cs  RemoveIncomeHandler.cs  UpdateIncomeCommand.cs  UpdateIncomeHandler.cs
TaxCalculator.Application/Incomes/Queries/: GetIncomeByIdHandler.cs  GetIncomeByIdQuery.cs  GetIncomesHandler.cs  GetIncomesQuery.cs
TaxCalculator.Application/Services/: CurrencyConverterService.cs
TaxCalculator.Application/TaxProfiles/: TaxProfileValidationProfile.cs
TaxCalculator.Application/TaxProfiles/Commands/: CreateTaxProfileCommand.cs  CreateTaxProfileHandler.cs  RemoveTaxProfileCommand.cs  RemoveTaxProfileHandler.cs  UpdateTaxProfileCommand.cs  UpdateTaxProfileHandler.cs
TaxCalculator.Application/TaxProfiles/Queries/: CalculateTaxesHandler.cs  CalculateTaxesQuery.cs  CalculateTaxesResult.cs  GetTaxProfileByIdHandler.cs  GetTaxProfileByIdQuery.cs  GetTaxProfilesHandler.cs  GetTaxProfilesQuery.cs
TaxCalculator.Application/Taxes/Commands/: CreateTaxCommand.cs  CreateTaxHandler.cs  RemoveTaxCommand.cs  RemoveTaxHandler.cs  UpdateTaxCommand.cs  UpdateTaxHandler.cs
TaxCalculator.Application/Taxes/Queries/: GetTaxByIdHandler.cs  GetTaxByIdQuery.cs  GetTaxesHandler.cs  GetTaxesQuery.cs
TaxCalculator.Cqrs.Implementation/: HandlerLoader.cs  HandlerMetadata.cs  TaxCalculator.Cqrs.Implementation.csproj
TaxCalculator.Cqrs.Implementation/Bus/: CommandBus.cs  QueryBus.cs
TaxCalculator.Data/: EntityManager.cs  TaxCalculator.Data.csproj  TaxContext.cs  appsettings.json
TaxCalculator.Data/Migrations/: 20220415133926_Initial.Designer.cs  20220417123121_AddIncomeTable.Designer.cs  20220417123121_AddIncomeTable.cs  20220417135711_AdjustTaxTable.Designer.cs  20220503094926_AlterIncomeTable.Designer.cs  20220506171419_AddSoftDelete.Designer.cs  20220506171419_AddSoftDelete.cs  TaxContextModelSnapshot.cs
TaxCalculator.Data/Repositories/: CurrencyRepository.cs  RepositoryBase.cs  TaxProfileRepository.cs
TaxCalculator.Desktop/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppViewLocator.cs  Bootstrapper.cs  Container.cs  CrudStyles.axaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TaxCalculator.Desktop.csproj  UiMappingBuilder.cs  ViewLocator.cs  appsettings.json
TaxCalculator.Desktop/Attributes/: GridColumnAttribute.cs
TaxCalculator.Desktop/Controls/: CrudDataGrid.axaml  CrudDataGrid.axaml.cs  DataGridComboboxColumn.cs  DataGridExt.axaml  DataGridExt.axaml.cs  LabeledCombobox.axaml  LabeledCombobox.axaml.cs  LabeledTextBox.axaml  LabeledTextBox.axaml.cs  NavigationMenu.axaml  NavigationMenu.axaml.cs  NavigationMenuItem.axaml  NavigationMenuItem.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs
TaxCalculator.Desktop/Event/: MenuEventArgs.cs
TaxCalculator.Desktop/Extensions/: ReadonlyResolverExtensions.cs
TaxCalculator.Desktop/Models/: AdditionalSpendModel.cs  CurrencyModel.cs  TaxModel.cs  TaxProfileModel.cs
TaxCalculator.Desktop/Services/: NavigationService.cs
TaxCalculator.Desktop/ViewModels/: AdditionalSpendViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  TaxProfileEditViewModel.cs  TaxProfileViewModel.cs  ViewModelBase.cs
TaxCalculator.Desktop/Views/: AdditionalSpendView.axaml  AdditionalSpendView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaxProfileEditView.axaml  TaxProfileEditView.axaml.cs  TaxProfileView.axaml  TaxProfileView.axaml.cs
TaxCalculator.WebApi/: Program.cs  TaxCalculator.WebApi.csproj  ValidatedCommandResult.cs  appsettings.Development.json
TaxCalculator.WebApi/Controllers/: AdditionalSpendController.cs  BaseController.cs  IncomeController.cs  TaxController.cs  TaxProfileController.cs
TaxCalculator.WebApi/Extensions/: CommandResultExtensions.cs  ServiceCollectionExtensions.cs
TaxCalculator.WebFrontend/: Cache.cs  Dockerfile  IncomeValidationProfile.cs  Program.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TaxCalculator.WebFrontend.csproj  TaxValidationProfile.cs  Validator.cs  _Imports.razor
TaxCalculator.WebFrontend/Data/: ValidatedCommandResult.cs  WebApi.cs
TaxCalculator.WebFrontend/Enums/: TaxType.cs
TaxCalculator.WebFrontend/Extensions/: ServiceProviderExtensions.cs  StringExtensions.cs
TaxCalculator.WebFrontend/Infrastructure/: Cache.cs  MapperDecorator.cs  MappingBuilder.cs
TaxCalculator.WebFrontend/Models/: AdditionalSpendModel.cs  CalculateTaxesModel.cs  CreateAdditionalSpendModel.cs  CreateIncomeModel.cs  CreateTaxModel.cs  CreateTaxProfileModel.cs  Currency.cs  IncomeModel.cs  TaxModel.cs  TaxProfileDropdown.cs  TaxProfileDropdownModel.cs  TaxProfileModel.cs  UpdateAdditionalSpendModel.cs  UpdateIncomeModel.cs  UpdateTaxModel.cs  UpdateTaxProfileModel.cs
TaxCalculator.WebFrontend/Pages/: Index.razor  StateComponent.cs  StateEventList.cs
TaxCalculator.WebFrontend/Properties/: launchSettings.json
TaxCalculator.WebFrontend/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TaxCalculator.WebFrontend/State/: StateChangedEventArgs.cs  StateManager.cs
TaxCalculator.WebFrontend/Validation/: AdditionalSpendsValidationProfile.cs  IncomeValidationProfile.cs  SelectedTaxValidationRule.cs  TaxProfileDropdownValidationRule.cs  TaxProfileValidationProfile.cs  TaxValidationProfile.cs  Validator.cs
TaxCalculator.WebFrontend/wwwroot/: index.html
(+339 files in other folders)
